# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_09_02_09.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Удалите комментарий и допишите код


def create(x1, y1, x2, y2):
    """Создать и вернуть вектор по точкам.

    Параметры:
        x1, y1: точка - начало вектора
        x2, y2: точка - конец вектора

    Результат:
        {"start": [x1, y1], "end": [x2, y2]}.

    Исключения:
        - TypeError: x1, y1, x2, y2 - не int или float.
    """
    # Удалите комментарий и допишите код


def is_vector(vector):
    """Вернуть True, если `vector` -
    структура формата, возвращаемого create(...)."""
    # Удалите комментарий и допишите код


def length(vector):
    """Вернуть длину `vector`.

    Исключения:
        - TypeError: `vector` - не вектор.

    Параметры:
        `vector`: структура формата, возвращаемого create(...).
    """
    # Удалите комментарий и допишите код


def multiply(vector, num):
    """Вернуть `vector`, умноженный на число `num`.

    Исключения:
        - TypeError: `vector` - не вектор.
    """
    # Удалите комментарий и допишите код


def scalar_product(vector1, vector2):
    """Вернуть скалярное произведение `vector1` на `vector2`.

    Параметры:
        `vector1`, `vector2`: структура формата, возвращаемого create(...).

    Исключения:
        - TypeError: `vector1` или `vector2` - не вектор.
    """
    # Удалите комментарий и допишите код


def angle_between(vector1, vector2):
    """Вернуть угол в градусах между `vector1` на `vector2`.

    Тригонометрические функции находятся в модуле math.

    Исключения:
        - TypeError: `vector1` или `vector2` - не вектор.
    """
    # Удалите комментарий и допишите код
