# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_11_02_02.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


from card_list import CardList


class Player:
    """Класс Player представляет игрока.

    Атрибуты экземпляра класса:
      - self.name (str): имя игрока;
      - self.card_list (CardList): выбранные карты игрока.

    Методы экземпляра класса:
      - add_card(): добавляет карту в выбранные;
      - make_choice(): возвращает индекс выбранной игроком карты.
    """

    def __init__(self, name):
        """Инициализация игрока.

        Параметры:
          - name (str): имя игрока.

        В процессе инициализации необходимо:
          - запомнить имя игрока;
          - инициализировать набор карт.
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def __str__(self):
        """Вернуть строковое представление класса.

        Формат: 'Имя [выбранные карты] сумма', например,
                'Иван [1 2 5] 8'.
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def add_card(self, card):
        """Добавить карту 'card' в выбранные.

        Для игрока карта должна быть открытой (лицом вверх).
        """
        raise NotImplementedError
        # Уберите raise и допишите код

    def make_choice(self):
        """Вернуть номер карты, выбранной игроком (int).

        Номер вводится с клавиатуры (первая карта - номер 1).
        """
        raise NotImplementedError
        # Уберите raise и допишите код
