# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_03.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def is_lucky(num):
    """Является ли 'num' номером счастливого билета?

    Параметры:
        !!!.

    Результат:
        bool: True - да, False - нет.
    """
    # Удалите комментарий и допишите код


def lucky_numbers(a, b):
    """Вернуть список счастливых номеров от 'a' до 'b'.

    Параметры:
        !!!.

    Результат:
        !!!.
    """
    # Удалите комментарий и допишите код


a = # Удалите комментарий и допишите код
b = # Удалите комментарий и допишите код

# Вывод должен быть осуществлен в строку с одним пробелом-разделителем
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Первый номер билета: 10
# Последний номер билета: 25
# 10 12 14 16 18 21 23 25
