# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_14.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def split_numbers(!!!):
    """Вернуть 2 списка - отрицательных и неотицательных значений.

    !!!

    Результат:
        - list: отрицательные значения;
        - list: неотицательные значения."""
    # Удалите комментарий и допишите код


print(split_numbers(1, 4, -5, 0, -33))

# --------------
# Пример вывода:
#
# ([-5, -33], [0, 1, 4])
